log4j.rootLogger=INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender   
log4j.appender.FILE.maxFileSize=1MB   
log4j.appender.FILE.maxBackupIndex=5  
log4j.appender.FILE.File=target/logs/cleanout.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout   
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=ERROR
